<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Curriculo do Desenvolvedor Front-End: Ricardo Santos | HTML | CSS | JS</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsivo.css" />

</head>

<body>

    <!-- Menu -->
    <div class="nav menu">
        <div class="container">
            <div class="fluid">
                <button class="menu-abrir">
                        <img src="./img/bg-menu-responsive.png"/>
                    </button>

                <nav class="barra-nav">
                    <button class="menu-fechar">
                   <img src="./img/bg-menu-responsive.png"/>
                    </button>

                    <ul class="menu-principal">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#sobre">Sobre</a>
                        </li>
                        <li>
                            <a href="#formacao">Formação</a>
                        </li>
                        <li>
                            <a href="#experiecia">Experiência</a>
                        </li>
                        <li>
                            <a href="#skill">Skills</a>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>
    </div>
    <!-- Resumo -->
    <div class="nav resumo">
        <div class="container">
            <div class="fluid">

                <header class="left cabecalho">
                    <a name="home"></a>
                    <h1>Eu sou Ricardo Santos</h1>
                    <p>Sou um profissional da área de TI graduado em Sistemas de Informação, venho aprimorando habilidades para área de Desenvolvimento Web(Front-end), criando e treinando identidades visuais impressionantes e eficazes para empresas de todos
                        os tamanhos ao redor do mundo. Vamos começar a rolar e aprender mais sobre mim.
                    </p>
                </header>

                <div class="linha-baixo-1"></div>


                <section class="social">

                    <div class="rede lk">
                        <a href="https://www.linkedin.com/in/ricardo-ferreira-santos-885a61100/">
                            <img class="icone" src="./img/linkedin.png" />
                        </a>
                    </div>
                    <div class="rede gmail">
                        <a href="https://bitbucket.org/ricardofSantos0000/">
                            <img class="icone" src="./img/bitbuckt.PNG" />
                        </a>
                    </div>

                </section>


            </div>
        </div>
    </div>

    <!-- Intro -->
    <div class="nav intro">
        <div class="container">
            <div class="fluid">
                <div data-anime="left">
                    <div class="img left">
                        <img src="./img/perfil.jpg" />
                    </div>
                </div>

                <div data-anime="top">
                    <div class="sobre right">
                        <h1 class="titulo"><a name="sobre">Sobre</a></h1>
                    </div>
                </div>
                <div class="teste">
                    <div data-anime="right">
                        <span class="sub-titulo">
                            Sou Analista de Testes Jr na Wooza Ventures, além disso, estou me especializando  em HTML, CSS, e JavaScript, além dos Frameworks Angular e React do JavaScript.
                            Ao Longo da faculdade, estudei bastante a parte da linguagem de programagação Java, usei, inclusive a linguagem com o Framework JSF que no meu trabalho final, facilitando a integração do back e front entre outros benefícios para a aplicação. 
                            Sólida experiência em banco de dados, como: Oracle, SQL Server, MySQL.  
                            Meus hobbies favoritos são criar receitas de hambúrgueres artesanais o que já utilizei inclusive como renda extra, também pratico Jiu-Jitsu quando tenho tempo e me dedico às corridas ao ar livre, sem esquecer é claro da meu principal passatempo: os desafios de aprender e criar novas tecnologias.
                    </span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Formação -->
    <div class="nav formacao">
        <div class="container">
            <div class="fluid">
                <div data-anime="left">

                    <div class="tituloForm left">
                        <h2>
                            <a name="formacao">Formação</a>
                        </h2>
                    </div>
                </div>
                <div data-anime="right">
                    <div class="especificacao">
                        <h3>Universidade Veiga de Almeida</h3>
                        <span class="info">Sistemas de informação</span> <span>• Conluído em 2019</span>
                        <p>
                            Curso voltado para gerenciamento de equipes e gestão de projetos, além de ser centrado em desenvolvimento de software, onde no início do curso tivemos aprendizado de programção com a Linguagem C com aplicações de baixa performance, conforme os periodos
                            foram passando começamos a introduzir a Linguagem Java, onde fiz diversos projetos Desktop e Web.
                        </p>

                        <h3>Colégio Virgem de Fátima</h3>
                        <span class="info">Técnico de Informática</span> <span>•    Conluído em 2013</span>
                        <p>
                            Técnico voltado para introdução a ferramentas de Pacote Office, programação estruturada utilizando a linguagem Pascal. Tive contato com micros, onde aprendi a formatar computadores, fazer montagem e manutenção dos mesmos, na mesma época estagiei no Hotel
                            Windsor Atlântica onde pude colocar em prática meus conhecimentos na área de Suporte Técnico.
                        </p>
                    </div>

                </div>
                <div class="linha-baixo-1"></div>
            </div>
        </div>
    </div>

    <!-- Experiência -->
    <div class="nav experiência">
        <div class="container">
            <div class="fluid">
                <div data-anime="left">

                    <div class="expe-info left">
                        <h2><a name="experiecia">Experiências</a></h2>
                    </div>
                </div>
                <div data-anime="right">

                    <div class="desc-exp right">
                        <h3>Wooza Ventures</h3>
                        <span class="info">Analista de Teste Jr</span> <span>- Setembro 2019 • Até o Momento</span>
                        <p>
                            Análise e revisão da documentação funcional do projeto para levantamento de requisitos; Elaborar o plano de testes, elaborar os cenários e casos de testes; analise dos resultados de relato detalhado de defeitos identificados; Elaboração de documentação
                            para liberação de versão de produtos de software.
                        </p>

                        <h3>Amdocs LTDA</h3>
                        <span class="info">Software Developer</span> <span>- Novembro 2017 • Novembro 2018</span>
                        <p>
                            Executar mudanças simplificadas e padrão nos ambientes Oracle; Implantação de serviços de integração de dados(rotinas de ETL); Entendimento dos Requisitos de negócio; Monitorar ambientes de homologação e produção; Criação e acompanhamento das malhas de
                            Jobs dos ambientes; Desenvolvimento e manutenção de estruturas de armazenamento de dados.
                        </p>

                        <h3>Academia Brasileira de Ciências</h3>
                        <span class="info">Estagiário de Informática</span> <span>- Junho 2016 • Março 2017</span>
                        <p>
                            Planejar, analisar e desenvolver sistemas internos; Dar manutenção aos sistemas existentes; Criação de páginas web; Dar suporte a Banco de Dados na Plataforma; Manutenção e configuração de máquinas; Suporte a usuários.
                        </p>

                    </div>

                </div>

                <div class="linha-baixo-1"></div>
            </div>
        </div>
    </div>

    <!-- Skills -->
    <div class="nav skill">
        <div class="container">
            <div class="fluid">

                <div data-anime="left">

                    <div class="skill-titulo left">
                        <h2><a name="skill">Skills</a></h2>
                    </div>
                </div>
                <div data-anime="down">
                    <div class="skill-desc">
                        <ul id="myList" class="lista-progress"></ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!-- Rodapé -->
    <div class="nav rodape">
        <div class="container">
            <div class="fluid">
                <div class="contato">
                    <h2>contato</h2>
                    <span>
                        <img src="img/mail-24.png" /> ricardofer543200@gmail.com
                    </span>
                    <span>
                        <img src="img/telefone-ico.png" /> 
                                (21) 96760-1312
                    </span>
                    <span>
                        <img class="location" src="img/location-ico.png" /> 
                        <p>Rio de Janeiro,</p> 
                        <br>
                        <span>Brasil</span>
                    </span>
                </div>
                <div class="linha-baixo-1"></div>

                <div class="direitos">
                    <p>&copy; todos os direitos reservados</p>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="js/animacao.js"></script>

</html>